appname = www
httpport = 8080
runmode = dev

[prod]
mysqluser = "superCong"
mysqlpass = "superCong"
mysqlurls = "182.92.65.99"
mysqldb   = "superCong"

[dev]
mysqluser = "root"
mysqlpass = "admin"
mysqlurls = "192.168.0.103"
mysqldb   = "superCong"
mysqlport = "3306"

source_url = "https://ofbudvg4c.qnssl.com/"